<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'pacifico', Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 2em;
        }

        #btn1{
            width: 170px;
            height: 80px;
        }

        #btn2{
            width: 100px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Gerador de números</h1>

    <input type="button" value="Clique em mim" id="btn1" >
    <input type="button" value="Limpar" id="btn2">

    <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>

    <p id="result"></p>

    <script src="js.js"></script>
</body>
</html>