<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
        header{
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 20px
        }
        footer{
            text-align: center;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 35px
        }
    </style>
</head>
<body>
    <header><h1>Ai pai para</h1></header>
    <script>
        var sal = Number(window.prompt('Digite seu salário'))
        document.write(`<p> O seu salário é de ${sal.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'})}</p>`)
    </script>
    <footer><h1></h1></footer>
</body>
</html>