<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
        header{
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        img{
            width: 100%;
            height: auto;
        }
        footer{
            text-align: center;
            background-color: #333;
            position: fixed;
            bottom: 0;
            min-width: 98%;
            padding: 35px
        }
    </style>
</head>
<body>
    <header><h1>Ai pai para</h1></header>
    <script>
        window.alert('Cuidado você vai se apaixonar')
        window.confirm('Você deseja continuar assim mesmo?')
        window.alert('Sua responsabilidade')
    </script>
        <footer><h1></h1></footer>
        <img src="C:\Users\silas\OneDrive\Imagens\Imagens da Câmera\WIN_20220314_11_35_22_Pro.jpg">