<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(147, 147, 255);
        }

        header{
            text-align: center;
            margin: 15px 0px;
            color: white;
        }

        main{
            background-color: white;
            margin: auto;
            width: 60%;
            padding: 12px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.479);
        }

        .btn{
            padding: 1px 5px;
        }

        #p1{
            margin: 5px 0px 25px 0px;
        }

        #p2 select{
            min-width: 20%;
        }

        .res{
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <main>

        <p id="p1">
            Número (entre 1 e 100):
            <input type="number" name="numero" id="n1">
            <input type="button" value="Adicionar" id="btnad" class="btn">
        </p>

        <p id="p2">
            <select name="mostrador" id="imostrador" size="6">
                
            </select>
        </p>

        <p id="p3">
            <input type="button" value="Finalizar" id="btnfin" class="btn">
        </p>

        <p id="result"></p>
    </main>

    <script>
        var btnad = document.querySelector('#btnad')
        btnad.addEventListener('click', adicionou)

        var btnfin = document.querySelector('#btnfin')
        btnfin.addEventListener('click', finalizou)

        var num = []
        function adicionou() {
            var n1 = Number(document.querySelector('#n1').value)
            var mostrador = document.querySelector('#imostrador')
            var qntd = num.length
            
            for ( var pos=0 ; pos<=qntd ; pos++ ){
                if (num[pos] == n1){
                    var teste = ('N')
                }
            }

            if (n1>=1 && n1<=100 && teste != "N") {
                mostrador.innerHTML += (`<option value="0p">Valor ${n1} adicionado</option>`)
                num.push(n1)
            } else if (teste == 'N' && n1>=1 && n1<=100){
                window.alert('Esse número ja foi cadastrado!')
            } else {
                window.alert('Digite um valor entre 1 e 100!')
            }
        }

        function finalizou() {
            if (num.length == 0) {
                window.alert('Adicione um valor antes de finalizar')
            } else {
                var resultado = document.querySelector('#result')


                var MAV = 0
                var MEV = 0
                var SOMA = 0
                for ( var pos = 0 ; pos <= num.length ; pos++ ) {
                    if (num[pos] > MAV) {
                        var MAV = num[pos]
                    }
                    for ( var pos1 = pos+1 ; pos1 <= num.length ; pos1++ ) {
                        if (num[pos] < num[pos1]) {
                            var MEV = num[pos]
                        }
                    }
                    if (pos < num.length) {
                        var SOMA = SOMA + num[pos]
                    }
                }
                resultado.innerHTML += (`<p class='res'> Ao todo temos ${num.length} números cadastrados</p>`)
                resultado.innerHTML += (`<p class='res'>O maior valor informado foi ${MAV}</p>`)
                resultado.innerHTML += (`<p class='res'>O menor valor informado foi ${MEV}</p>`)
                resultado.innerHTML += (`<p class='res'>Somando todos os valores temos ${SOMA}</p>`)
                resultado.innerHTML += (`<p class='res'>A média dos valores digitados é ${SOMA/(num.length)}</p>`)
            }
        }

    </script>
</body>
</html>